.contenedor {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "banner sidebar"
                         "article sidebar";
    grid-gap: 1em;
}

.banner {
    grid-area: banner;
}

.banner img{
    box-shadow: 2px 10px 8px #888888;
}

.articulo {
    grid-area: article;
    padding: 2em;
}

#titulo{
    margin-bottom: 1em;
    text-align: center;
}

.sidebar {
    grid-area: sidebar;
    padding-left: 2em;
}

.sidebar h4 {
    margin-top: 1em;
    margin-bottom: 1em;
}

.sidebar li {
    margin-bottom: 1em;
}

footer {
    display: flex;
    height: 50px;
    background: rgba(0,0,0,0.6);
    color: white;
    align-items: center;
    justify-content: center;
    margin: 1em 0;
}